# Better_Reddit

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/daire/betterreddit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daire/betterreddit/common/: FileReader.kt  OkHttpProvider.kt
app/src/androidTest/java/com/daire/betterreddit/presentation/postdetail/: PostDetailFragmentTestSuite.kt
app/src/androidTest/java/com/daire/betterreddit/presentation/subreddits/: SubredditsFragmentTest.kt
app/src/androidTest/java/com/daire/betterreddit/testextensions/: extensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daire/betterreddit/: BetterRedditApplication.kt  RedditApplication.kt
app/src/main/java/com/daire/betterreddit/common/: Constants.kt  FragmentViewBindingDelegate.kt  PostType.kt  Resource.kt
app/src/main/java/com/daire/betterreddit/data/remote/api/: RedditApi.kt
app/src/main/java/com/daire/betterreddit/data/remote/dto/postdetail/: PostDetailRoot.kt  RemoteAuthorFlairRichtextDto.kt  RemoteChildrenDto.kt  RemoteDataDto.kt  RemoteGildingsDto.kt  RemotePostDetailResponseDto.kt  RemotePostDetailRootItemDto.kt  RemoteRootDataDto.kt  RootRemotePostDetailResponseDto.kt
app/src/main/java/com/daire/betterreddit/data/remote/repository/: RemoteRedditPostsRepositoryImpl.kt
app/src/main/java/com/daire/betterreddit/di/: AppModule.kt
app/src/main/java/com/daire/betterreddit/domain/model/postdetail/: PostDetail.kt  Reply.kt
app/src/main/java/com/daire/betterreddit/domain/model/posts/: Child.kt  Data.kt  PostData.kt  SubRedditPostsData.kt
app/src/main/java/com/daire/betterreddit/domain/model/subreddit/: SubredditChildData.kt  SubredditListData.kt
app/src/main/java/com/daire/betterreddit/domain/posts/: Child.kt  Children.kt  Data.kt  PostData.kt  SubRedditPostsData.kt
app/src/main/java/com/daire/betterreddit/domain/repository/: RemoteRedditPostsRepository.kt
app/src/main/java/com/daire/betterreddit/domain/usecase/: GetDefaultSubredditListUseCase.kt  GetPostDetailsUseCase.kt  GetPostsForSubredditUseCase.kt
app/src/main/java/com/daire/betterreddit/domain/usecase/posts/: GetPostDetailsUseCase.kt  GetPostsForSubredditUseCase.kt  PostUseCases.kt
app/src/main/java/com/daire/betterreddit/domain/usecase/subreddit/: GetDefaultSubredditListUseCase.kt
app/src/main/java/com/daire/betterreddit/presentation/: MainActivity.kt  RedditApplication.kt  UIController.kt
app/src/main/java/com/daire/betterreddit/presentation/extensions/: PackageManagerExtensions.kt  ViewExtenstions.kt
app/src/main/java/com/daire/betterreddit/presentation/postdetail/: PostCommentsAdapter.kt  PostDetailFragment.kt  PostDetailState.kt  PostDetailViewModel.kt
app/src/main/java/com/daire/betterreddit/presentation/posts/: PostsAdapter.kt  PostsDataState.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/daire/betterreddit/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/daire/betterreddit/presentation/subbredditposts/: SubredditPostsDataState.kt  SubredditPostsFragment.kt  SubredditPostsViewModel.kt
app/src/main/java/com/daire/betterreddit/presentation/subreddits/: SubredditListState.kt  SubredditsAdapter.kt  SubredditsFragment.kt  SubredditsViewModel.kt
app/src/main/java/com/daire/betterreddit/presentation/util/: ViewExtenstions.kt
app/src/main/java/com/daire/betterreddit/presentation/utli/: ViewExtenstions.kt
app/src/main/res/drawable/: ic_avater_not_logged_in.xml  ic_book.xml  ic_home.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_subreddit.xml  fragment_subreddits.xml  subreddit_info_dialog.xml  subreddit_item.xml  subreddit_post_image_item.xml  subreddit_post_item.xml  subreddit_post_video_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daire/betterreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
