<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textSubHeading"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/commentAuthorTxt"
            app:layout_constraintStart_toEndOf="@+id/commentAuthorTxt"
            app:layout_constraintTop_toTopOf="@+id/commentAuthorTxt"
            tools:text="TextView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentAuthorTxt"
            style="@style/textSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentBodyTxt"
            style="@style/textComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentAuthorTxt"
            tools:text="TextView" />

        <ImageButton
            android:id="@+id/commentDownVote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/button"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentBodyTxt" />

        <ImageButton
            android:id="@+id/commentUpvote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/button"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="@+id/commentDownVote"
            app:layout_constraintEnd_toStartOf="@+id/commentScore"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentBodyTxt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentScore"
            style="@style/textSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/commentDownVote"
            app:layout_constraintEnd_toStartOf="@+id/commentDownVote"
            app:layout_constraintTop_toTopOf="@+id/commentDownVote"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>